<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OT Name Table Switcher</title>
    <script src="js/bower_components/requirejs/require.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Raleway:300,400" rel="stylesheet">
    <style>

        html {
            font-size: 20px;
            font-family: Raleway, sans-serif;
        }
        article {
            width: 600px;
            margin: 0 auto;
        }

        h1, h2{
            font-family: Raleway, sans-serif;
            font-weight: 300;
        }
        h1{
            font-size: 2em;
        }
        h2{
            font-size: 1.7em;
        }
        em {
            color: orange;
            display: block;
            font-family: 'Monoton', cursive;
            font-size: 4em;
            text-align: center;
        }

        input,
        button {
            display: block;
            width: 100%;
            padding: .5em;
            font-family: Raleway, sans-serif;
            font-size: 1em;
        }


        input, .drop-fonts, button {
            background: lightgrey;
            border: 5px solid grey;
            box-sizing: border-box;

        }
        .general-controls, .drop-fonts, button{
            text-align: center;
        }

        input {
            margin-bottom : 1em;
            background: lightyellow;
            padding: .5em;
            font-size: 1.3em;
        }
        .drop-fonts:hover, button:hover {
            background: white;
        }

        .filename {
            white-space: nowrap;
            display: block:
            padding-left: 1em;
        }

    </style>
    <script>
    require.config({baseUrl: 'js'});
    require(['bootstrap'], function(require) {
        require(['main'], function(main){main()});
    });
    </script>
</head>
<body>
<article>
    <h1>OT Name Table Switcher</h1>
    <p>Suppose you want to install two very similar fonts on your system,
    like two different versions of the same font for comparison.
    You'll find out that there can be only one of these versions installed
    on the system at the same time.</p>
    <p>Changing the file names won't help. This is because the system looks
    inside the font at the OpenType <code>name</code> table. That
    table of both your font versions is too similar for your two fonts to
    coexist installed on the system.</p>
    <p>This tool changes the <code>name</code> tables of any font you drop
    at it. It does so by adding an extra part to the font family name in all
    places where it matters.</p>
    <div class="drop-fonts"><em>1.</em><p>Drop the font files here or click to choose.</p></div>
    <div class="interface">
        <ol class="files-controls"></ol>
        <div class="general-controls"><em>2.</em><p>Say how to amend the family name:</p></div>
    </div>
</article>
</body>
</html>
